language: node_js
node_js:
  - 14.4.0
before_install: cd myapp
install:
  - npm install
before_deploy:
  - npm install -g serverless
  - npm install serverless-google-cloudfunctions
deploy:
  provider: script
  script: bash deploy.sh
  skip_cleanup: true
  on:
    branch: TaskB3-serverless-w-gcloud
